<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calc</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body style="background-color: #F0F0F0">
    <div class="container">
    <div class="row">
      <div class="col-md-12 form-group">
        <label>A : </label>
        <input type="number" class="form-control" maxlength="20" onchange="set_oper()" id="a_input"/>
      </div>
      </div>
      <div class="row">
        <div class="col-md-12 form-group">
          <label>B : </label>
          <input type="number" class="form-control" maxlength="20" onchange="set_oper()" id="b_input"/>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 mt-5">
          <button type="button" id="plus_btn" onclick="set_oper(1)" class="btn btn-block btn-lg btn-default">+</button>
        </div>
        <div class="col-md-2 mt-5">
          <button type="button" id="min_btn"  onclick="set_oper(2)" class="btn btn-block btn-lg btn-default">-</button>
        </div>
        <div class="col-md-2 mt-5">
          <button type="button" id="mul_btn"  onclick="set_oper(3)" class="btn btn-block btn-lg btn-default">*</button>
        </div>
        <div class="col-md-2 mt-5">
          <button type="button" id="div_btn"  onclick="set_oper(4)" class="btn btn-block btn-lg btn-default">/</button>
        </div>
        <div class="col-md-2 mt-5">
          <button type="button" id="pow_btn"  onclick="set_oper(5)" class="btn btn-block btn-lg btn-default">pow</button>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-12 form-group">
          <label>Result : </label>
          <input type="text" class="form-control" id="result_input" style="background-color:white" readonly/>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <input type="checkbox" onchange="swap_btn()" id="cloud_check">
          <label  for="cloud_check">Cloud Drive</label>
        </div>
      </div>
      <div class="row" id="local_btn">
        <div class="col-md-2">
          <label class=" btn btn-block btn-lg btn-info">
            Load
            <input type="file" id="file_load" onchange="Load_json()" hidden/>
					</label>
        </div>
        <div class="col-md-2">
          <a id="save_btn" href="#" download="calc_export.json" style="background-color:#55a5fa;border-color:#55a5fa" class="btn btn-block btn-lg btn-primary" disabled>Save</a>
        </div>
      </div>
      <div id="cloud_btn" style="display:none">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" class="form-control" id="username" placeholder="Username"/>
          </div>
          <div class="col-md-6 form-group">
            <input type="password" class="form-control" id="pass" placeholder="Password"/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <button id="load_cloud_btn" onclick="Load_json()" class="btn btn-block btn-lg btn-info">Load</button>
          </div>
          <div class="col-md-2">
            <button id="save_cloud_btn" onclick="ex_clound()" class="btn btn-block btn-lg btn-primary" disabled>Save</button>
          </div>
        </div>
      </div>
      <br/>

    </div>

    <script>
      // You can also require other files to run in this process
      require('./script.js');
      window.$ = window.jQuery = require('jquery');
      require('./node_modules/bootstrap/dist/js/bootstrap.js');
      require('./renderer.js');
      
    </script>
  </body>
</html>
